# Phoenix

./: .gitignore  Readme.md
Sources/: ApplicationSharedAssemblyInfo.cs  BuildVersion.props  CommonApplication.props  CommonCodeAnalysis.props  CommonLibrary.props  CommonSharedAssemblyInfo.cs  Employee.xml  NuGet.config  Phoenix.ruleset  Phoenix.sln  stylecop.json
Sources/Common/: Common.csproj
Sources/Common/Configuration/Abstractions/: IOptionsAccessor.cs
Sources/Common/Configuration/SimpleInjector/: SimpleInjectorExtensions.cs  SimpleInjectorOptionsAccessor.cs
Sources/Data.Common/: Data.Common.csproj  IRepository.cs
Sources/Data.Common/Configuration/: DataSourceConfig.cs
Sources/Data.Entity.Common/: Data.Entity.Common.csproj  EntityNameAttribute.cs  EntityNames.cs  IEntity.cs
Sources/Data.Entity.Common/Exceptions/: EntityConflictException.cs  EntityNotFoundException.cs
Sources/Data.Entity.Model/: Data.Entity.Model.csproj
Sources/Data.Entity.Model/V1/: Address.cs  Content.cs  ContentTypeEnum.cs  Employee.cs  LikeInfo.cs  Post.cs  User.cs
Sources/Data.Xml/: Data.Xml.csproj  IXmlDataProvider.cs  XmlDataOptions.cs  XmlDataProvider.cs  XmlRepository.cs
Sources/Data.Xml/Configuration/: XmlDataConfig.cs
Sources/Data.Xml/Instrumentation/: IXmlDataProviderLogger.cs
Sources/Logic/: ContentLogic.cs  EmployeeLogic.cs  IContentLogic.cs  IEmployeeLogic.cs  IPostLogic.cs  IRepositoryDataFactory.cs  LikeInfoLogic.cs  Logic.csproj  PostLogic.cs  RepositoryDataFactory.cs  UserLogic.cs
Sources/Logic/Instrumentation/: IPhoenixLogger.cs  PhoenixLogger.cs
Sources/Startup/: Program.cs  Startup.csproj  appSettings.json
Sources/Tests/Unit/Common.Tests/: Common.Tests.csproj
Sources/Tests/Unit/Common.Tests/Configuration/: SimpleInjectorOptionsTests.cs
Sources/Tests/Unit/Common.Tests/Configuration/Helpers/: Configuration.cs  ConfigurationSection.cs
