<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\BuildVersion.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\CommonCodeAnalysis.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\CommonLibrary.props" />

  <PropertyGroup>
    <Description></Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Contoso.Phoenix.Data.Entity.Common</RootNamespace>
    <AssemblyName>Phoenix.Data.Entity.Common</AssemblyName>
  </PropertyGroup>
</Project>
