<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\ApplicationSharedAssemblyInfo.cs" Link="Properties\ApplicationSharedAssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <Company>Contoso</Company>
    <Copyright>Copyright (c) Contoso</Copyright>
    <Product>Phoenix</Product>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>