<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Phoenix.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Copyright>Copyright (c) Contoso</Copyright>
    <Authors>Phoenix</Authors>
    <PackageTags>Phoenix</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>
</Project>