<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\BuildVersion.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\CommonCodeAnalysis.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\CommonLibrary.props" />

  <PropertyGroup>
    <Description></Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Contoso.Phoenix.Logic</RootNamespace>
    <AssemblyName>Phoenix.Logic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Common\Data.Common.csproj" />
    <ProjectReference Include="..\Data.Entity.Model\Data.Entity.Model.csproj" />
    <ProjectReference Include="..\Data.Xml\Data.Xml.csproj" />
  </ItemGroup>
</Project>
